################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3307/pocketmusician?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=wordpass98
spring.datasource.url = jdbc:h2:mem:test;MODE=MYSQL

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.servlet.multipart.file-size-threshold=1GB
# Max file size.
spring.servlet.multipart.max-file-size=4096MB
# Max Request Size
spring.servlet.multipart.max-request-size=4096MB
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000